name = missions
depends = default
optional_depends = xp_redo, more_chests, mobs_redo, mobs_animal, mobs_monster, mobs_horse, mobs_xenomorph, mobs_fish, mobs_crocs, mobs_jellyfish, mobs_sharks, mobs_turtles, unified_inventory, mesecons

release = 13282
author = BuckarooBanzay
description = Adds blocks to create missions with rewards, timeout and penalties.
title = Missions
