name = msa_cryopod
depends = default, paleotest, mobkit, mob_core
description = Adds Cryopod to Mark Survival Ascended Minetest Game (Code taken from ElCeejo's Draconis dragon flute)
author = Furi0us_mat and (Thank you ElCeejo)
title = Cryopod
