# textdomain:dfarm

Carrot=Cenoura
Vegetables Soup=Sopa com vegetais
Sugar=Açúcar
Pumpkin Pie=Torta de abóbora
Apple Pie=Torta de Maçã
Strawberry Cookie=Biscoito de morango
Bowl=Tigela
Jack o' Lantern=Luminária de abóbora
Scarecrow=Espantalho
Melon Seed=Semente de malancia
Melon slice=Fatia de melancia
Potato=Batata
Baked Potato=Batata Assada
Pumpkin Seed=Semente de abóbora
Pumpkin Slice=Fatia de abóbora
Baked Pumpkin=Abóbora assada
Strawberry Seed=Semente de morango
Melon=Melancia
Pumpkin=Abóbora
Strawberry=Morango






