# textdomain:dfarm

Carrot=Zanahoria
Vegetables Soup=sopa de verduras
Sugar=Azúcar
Pumpkin Pie=Tarta de calabaza
Apple Pie=Tarta de manzana
Strawberry Cookie=Galleta de Fresa
Bowl=Bol
Jack o' Lantern=lámpara de calabaza
Scarecrow=Hombre de paja
Melon Seed=Semilla de Sandia
Melon slice=Rebanada de Sandia
Potato=Patata
Baked Potato=Patata asada 
Pumpkin Seed=Semilla de calabaza
Pumpkin Slice=Rebanada de calabaza
Baked Pumpkin=Calabaza asada
Strawberry Seed=Semilla de fresa
Melon=Sandía
Pumpkin=calabaza
Strawberry=Fresa
