
name = training_dummies
title = Training Dummies
description = This mod adds training dummies, which display the damage dealt.
Author = TanKer0z(Tank0z)
depends = 
optional_depends =
author = Tanker
